CC = gcc
AR = ar
C_STD= gnu99
STD = -std=$(C_STD)
name = librglMath
TARGET = ../lib/$(name).so
INCS =  -I"../extrn_include/"
D_LIB = -fPIC
CFLAGS = $(INCS) $(D_LIB) -Wall -O2 -msse -msse2 -mfpmath=sse
LIBS = -lm
SHARED = -shared
LDFLAGS = $(SHARED) -L"." -Wl,-rpath,. $(LIBS)
OBJ  =  rglVector2.o rglVector3.o rglVector4.o rglMatrix2.o rglMatrix3.o rglMatrix4.o rglMatrixGL.o 

%.o:%.c
	$(CC) $(STD) $(CFLAGS) -c $^ -o $*.o $(LIBS)

$(TARGET) : $(OBJ)
	$(CC) $(STD) $(LDFLAGS) -o $@ $(OBJ)
	rm  -R -f  *.o
	
clean:
	rm  -R -f  *.o
