CC = gcc
C_STD=gnu99
STD = -std=$(C_STD)
OS =linux
ARH = x32
NAME = librglMath
PATH_LIBS = ../lib/$(OS)/$(ARH)/
INCS =-I"../include/rglMath/"
LIBS = -lm
D_LIB = -fPIC
SHARED = -shared
AR = ar
ARFLAGS = rcs

CFLAGS_STATIC = $(INCS) -Wall -O2 -msse -msse2 -mfpmath=sse
CFLAGS_SHARED = $(INCS) $(D_LIB) -Wall -O2 -msse -msse2 -mfpmath=sse

LDFLAGS_SHARED = $(SHARED) -L"." -Wl,-rpath,. $(LIBS)
LDFLAGS_STATIC = -L"." -Wl,-rpath,. $(LIBS)

TARGET_STATIC = $(PATH_LIBS)$(NAME).a
TARGET_SHARED = $(PATH_LIBS)$(NAME).so

OBJ_RGLMATH_STATIC  = rglVector2.o rglVector3.o rglVector4.o rglMatrix2.o rglMatrix3.o rglMatrix4.o rglMatrixGL.o 
OBJ_RGLMATH_SHARED  = rglVector2.lo rglVector3.lo rglVector4.lo rglMatrix2.lo rglMatrix3.lo rglMatrix4.lo rglMatrixGL.lo 


%.o:%.c
	$(CC) $(STD) $(CFLAGS_STATIC) -c $^ -o $*.o $(LIBS)

ALL: $(TARGET_STATIC) $(TARGET_SHARED)



$(TARGET_STATIC) : $(OBJ_RGLMATH_STATIC)
	$(AR) $(ARFLAGS)  $@ $(OBJ_RGLMATH_STATIC)
	rm  -R -f  *.o

%.lo:%.c
	$(CC) $(STD) $(CFLAGS_SHARED) -c $^ -o $*.lo $(LIBS)

$(TARGET_SHARED) : $(OBJ_RGLMATH_SHARED)
	$(CC) $(STD) $(LDFLAGS_SHARED) -o $@ $(OBJ_RGLMATH_SHARED)
	rm  -R -f  *.lo

clean:
	rm  -R -f  *.o
